* {
  padding: 0;
  margin: 0;
}

.navbar {
  height: 80px;
  width: 100%;
  background-color: rgb(198, 27, 225);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  z-index: 3;
}

.navbar_contents {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px 0px;
  width: 100%;
}

.tagline{
  padding-right: 750px;
}

.currency_default {
  position: absolute;
  display: inline-block;
  
}

.currency_change {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 0px;
  z-index: 1;
}

.currency_rupees{
    display: flex;
    flex-direction: row;
}

.currency_default:hover .currency_change{
    display: block;
}


.menubar {
  height: 80px;
  width: 98%;
  border-color: transparent;
  background-color: white;
  border-radius: 30px;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;

  align-items: center;
  position: absolute;
  z-index: 3;
}

.menubar_position {
  padding-left: 15px;
  padding-top: 40px;
  padding-bottom: 5px;
}

.logo {
  padding-left: 30px;
  height: 50px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
}

.menuactions {
  position: relative;
  display: inline-block;
}

.women_menu_contents {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  max-width: 500px;
  box-shadow: rgba(198, 27, 225, 0.8) 0px 3px;
  padding: 12px 16px;
  z-index: 1;
  border-radius: 5px;
}

.menuactions:hover .women_menu_contents {
  display: block;
}

.wmc_menus {
  padding: 10px 20px;
}

.wmc_menus:hover {
  color: rgb(198, 27, 225);
}

.wmc_position {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.wmc_jewellery {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.wmc_fashion {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.wmc_accessories {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.signicon {
  display: flex;
  flex-direction: row;
}

.menuicontext {
  padding: 0px 20px;
}

.menubaricons {
  display: flex;
  flex-direction: row;
  padding: 0px 15px;
  justify-content: space-between;
}
.basketicon {
  display: flex;
  flex-direction: row;
}

.searchicon {
  padding: 0px 15px;
}

.banner {
  width: 100%;
  height: 500px;
  position: absolute;
  z-index: 2;
}

.sliderimage {
  width: 100%;
  height: 630px;
  background-image: url(../Images/sld1.jpg);
}

.sliderimage2 {
  width: 100%;
  height: 630px;
  background-image: url(../Images/sld2.jpg);
}

.slider_content {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 300px;
  padding: 200px;
}

.slider_content2 {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 300px;
  padding: 200px 100px;
}

.sliderpara {
  color: rgb(196, 13, 159);
  padding: 20px 0px;
}

.sliderbutton {
  height: 40px;
  width: 100px;
  background-color: rgb(205, 43, 226);
  border-radius: 5px;
  border-color: transparent;
  color: white;
}

.sliderh1 {
  font-size: 50px;
  color: white;
}

/* Card components CSS */

.card_components {
  height: 400px;
  width: 100%;
}

.cardmain {
  height: 300px;
  width: 350px;
}
